<!DOCTYPE html>
<html lang="en">
<head>
    <title>SECTION 6: HTML 201</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table, td, th{
            padding: 5px;
        }
        #font{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        #fact{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul li{
            line-height: 2em;
            font-family: sans-serif;
        }
        img{
            border:2px solid whitesmoke;
        }
    </style>
</head>
<body>
    <h1 id="top-of-page"><pre>WELCOME TO SECTION 6: HTML 201</pre></h1>
    <h3>Devlopers Area :-</h3>
    <p><img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=781&q=80" alt="dev img." title="DEVLOPER" width="500px" /></p>
    <div>
        <p id="font">
            A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application. A developer is also known as a software developer, computer programmer, programmer, software coder or software engineer.
        </p>
        <BR>
        <a href=#bottom>GO TO THE BOTTOM OF PAGE</a>
    </div>
    <br />
    <div>
        <h2><u>TABLE :-</u></h2>
        <table border="2" style="border: 2px solid white; border-collapse: collapse;">
            <tr>
                <th colspan="7">Time Table</th>
            </tr>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thus</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>Social Science</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>Biology</td>
                <td>Arts</td>
                <td>P.Ed</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>History</td>
                <td>English</td>
                <td>Maths</td>
                <td>Sports</td>
                <td>Env.Sc.</td>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
                <td rowspan="3"> Half Day</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>Biology</td>
                <td>Physics</td>
                <td>Social Science</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>Maths</td>
                <td>Sports</td>
                <td>Physics</td>
            </tr>
    
        </table>
       </fieldset>
    </div>
    <br />
    <div>
        <h2 id="fact">Facts About Programming :-</h2>
        <ul>
            <li>Coding has over 700 languages.</li>
            <li>Coding Bugs were NOT named after an actual bug.</li>
            <li>Coding will soon be as important as reading.</li>
            <li>The first programmer was the daughter of a mad poet.</li>
            <li>The first computer virus was a Creeper.</li>
            <li>NASA still operates some projects on programming from the 1970’s.</li>
            <li>There is BIG money in coding.</li>
            <li>It’s all 0’s and 1’s.</li>
            <li>You don’t have to work in tech to use coding.</li>
            <li>Computer was a job title, and the first programmers were womens.</li>
        </ul>
    </div>
    <br />
    <div>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/kBT-bMNOy1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br />
    <a href=#top-of-page>GO TO TOP</a>
    <br />
    <footer>
        <p id="bottom" style="text-align: center; font-size: 20px;">Copyright 2021. All Rights reserved <sup>&copy;</sup></p>
    </footer>
</body>
</html>